<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7e067da9-a318-43ea-a197-21458338182b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="site" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="4afdd997-225b-4a70-97d7-1aff4e8684f8" name="localhost" port="8080" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectId" id="1WNm2UddzR11nhqJNbgySc0s8H1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
<<<<<<< Updated upstream
<<<<<<< Updated upstream
    <property name="last_opened_file_path" value="$PROJECT_DIR$/view/content/image-snows" />
    <property name="settings.editor.selected.configurable" value="MTCustomThemeConfigurable" />
=======
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../perso/MonProjet-Snows" />
    <property name="settings.editor.selected.configurable" value="MTConfigurable" />
>>>>>>> Stashed changes
=======
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
>>>>>>> Stashed changes
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Miss Louc\Documents\CPNV\Depot_GitKraken\ict-133-lbi\Exercices\site\view\content\image-snows" />
      <recent name="C:\Users\Miss Louc\Documents\CPNV\Depot_GitKraken\ict-133-lbi\Exercices\site\view" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" nameIsGenerated="true" document_root="$PROJECT_DIR$" port="8080">
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7e067da9-a318-43ea-a197-21458338182b" name="Default Changelist" comment="" />
      <created>1578998219994</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578998219994</updated>
      <workItem from="1578998221094" duration="97000" />
      <workItem from="1578998333549" duration="919000" />
<<<<<<< Updated upstream
      <workItem from="1578999274138" duration="701000" />
      <workItem from="1579007306964" duration="33192000" />
=======
      <workItem from="1578999274138" duration="940000" />
      <workItem from="1579187575471" duration="59000" />
      <workItem from="1579187644737" duration="2263000" />
>>>>>>> Stashed changes
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state width="1323" height="161" key="GridCell.Tab.0.bottom" timestamp="1579125955394">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="161" key="GridCell.Tab.0.bottom/0.0.1366.738@0.0.1366.738" timestamp="1579125955394" />
    <state width="1323" height="161" key="GridCell.Tab.0.center" timestamp="1579125955394">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="161" key="GridCell.Tab.0.center/0.0.1366.738@0.0.1366.738" timestamp="1579125955394" />
    <state width="1323" height="161" key="GridCell.Tab.0.left" timestamp="1579125955393">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="161" key="GridCell.Tab.0.left/0.0.1366.738@0.0.1366.738" timestamp="1579125955393" />
    <state width="1323" height="161" key="GridCell.Tab.0.right" timestamp="1579125955394">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="161" key="GridCell.Tab.0.right/0.0.1366.738@0.0.1366.738" timestamp="1579125955394" />
    <state x="184" y="11" key="SettingsEditor" timestamp="1579106378597">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state x="184" y="11" key="SettingsEditor/0.0.1366.738@0.0.1366.738" timestamp="1579106378597" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/model/model.php</url>
          <line>114</line>
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
<<<<<<< Updated upstream
          <url>file://$PROJECT_DIR$/view/snowDetails.php</url>
          <line>1</line>
          <option name="timeStamp" value="32" />
=======
          <url>file://$PROJECT_DIR$/model/model.php</url>
          <line>113</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/controler/controler.php</url>
          <line>37</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/controler/controler.php</url>
          <line>36</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php-line-method">
          <url>file://$PROJECT_DIR$/model/model.php</url>
          <line>52</line>
          <properties>
            <option name="className" value="" />
            <option name="methodName" value="\checkLogin" />
          </properties>
          <option name="timeStamp" value="7" />
>>>>>>> Stashed changes
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>